"DOTAHeroes"{
"npc_dota_hero_antimage_lod"{
"override_hero""npc_dota_hero_antimage""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_axe_lod"{
"override_hero""npc_dota_hero_axe""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_bloodseeker_lod"{
"override_hero""npc_dota_hero_bloodseeker""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_earthshaker_lod"{
"override_hero""npc_dota_hero_earthshaker""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_juggernaut_lod"{
"override_hero""npc_dota_hero_juggernaut""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_mirana_lod"{
"override_hero""npc_dota_hero_mirana""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_morphling_lod"{
"override_hero""npc_dota_hero_morphling""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""Ability8""""Ability9"""}"npc_dota_hero_phantom_lancer_lod"{
"override_hero""npc_dota_hero_phantom_lancer""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_puck_lod"{
"override_hero""npc_dota_hero_puck""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6"""}"npc_dota_hero_pudge_lod"{
"override_hero""npc_dota_hero_pudge""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_sand_king_lod"{
"override_hero""npc_dota_hero_sand_king""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_storm_spirit_lod"{
"override_hero""npc_dota_hero_storm_spirit""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_sven_lod"{
"override_hero""npc_dota_hero_sven""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_tiny_lod"{
"override_hero""npc_dota_hero_tiny""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_kunkka_lod"{
"override_hero""npc_dota_hero_kunkka""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_shadow_shaman_lod"{
"override_hero""npc_dota_hero_shadow_shaman""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_slardar_lod"{
"override_hero""npc_dota_hero_slardar""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_tidehunter_lod"{
"override_hero""npc_dota_hero_tidehunter""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_riki_lod"{
"override_hero""npc_dota_hero_riki""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_enigma_lod"{
"override_hero""npc_dota_hero_enigma""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_tinker_lod"{
"override_hero""npc_dota_hero_tinker""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_beastmaster_lod"{
"override_hero""npc_dota_hero_beastmaster""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_queenofpain_lod"{
"override_hero""npc_dota_hero_queenofpain""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_venomancer_lod"{
"override_hero""npc_dota_hero_venomancer""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_faceless_void_lod"{
"override_hero""npc_dota_hero_faceless_void""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_skeleton_king_lod"{
"override_hero""npc_dota_hero_skeleton_king""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_phantom_assassin_lod"{
"override_hero""npc_dota_hero_phantom_assassin""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_pugna_lod"{
"override_hero""npc_dota_hero_pugna""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_templar_assassin_lod"{
"override_hero""npc_dota_hero_templar_assassin""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6"""}"npc_dota_hero_dragon_knight_lod"{
"override_hero""npc_dota_hero_dragon_knight""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_rattletrap_lod"{
"override_hero""npc_dota_hero_rattletrap""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_leshrac_lod"{
"override_hero""npc_dota_hero_leshrac""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_furion_lod"{
"override_hero""npc_dota_hero_furion""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_life_stealer_lod"{
"override_hero""npc_dota_hero_life_stealer""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""Ability8""""Ability9""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_dark_seer_lod"{
"override_hero""npc_dota_hero_dark_seer""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_omniknight_lod"{
"override_hero""npc_dota_hero_omniknight""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_enchantress_lod"{
"override_hero""npc_dota_hero_enchantress""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_huskar_lod"{
"override_hero""npc_dota_hero_huskar""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_night_stalker_lod"{
"override_hero""npc_dota_hero_night_stalker""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_broodmother_lod"{
"override_hero""npc_dota_hero_broodmother""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_bounty_hunter_lod"{
"override_hero""npc_dota_hero_bounty_hunter""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_weaver_lod"{
"override_hero""npc_dota_hero_weaver""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4"""}"npc_dota_hero_chen_lod"{
"override_hero""npc_dota_hero_chen""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6"""}"npc_dota_hero_spectre_lod"{
"override_hero""npc_dota_hero_spectre""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_doom_bringer_lod"{
"override_hero""npc_dota_hero_doom_bringer""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_ancient_apparition_lod"{
"override_hero""npc_dota_hero_ancient_apparition""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6"""}"npc_dota_hero_ursa_lod"{
"override_hero""npc_dota_hero_ursa""Ability1""attribute_bonus""Ability2""""Ability3""""Ability5""""Ability6""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_spirit_breaker_lod"{
"override_hero""npc_dota_hero_spirit_breaker""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_gyrocopter_lod"{
"override_hero""npc_dota_hero_gyrocopter""Ability1""attribute_bonus""Ability2""""Ability3""""Ability5""""Ability6"""}"npc_dota_hero_alchemist_lod"{
"override_hero""npc_dota_hero_alchemist""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_invoker_lod"{
"override_hero""npc_dota_hero_invoker""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""Ability8""""Ability9""""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16"""}"npc_dota_hero_silencer_lod"{
"override_hero""npc_dota_hero_silencer""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5"""}"npc_dota_hero_obsidian_destroyer_lod"{
"override_hero""npc_dota_hero_obsidian_destroyer""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5"""}"npc_dota_hero_lycan_lod"{
"override_hero""npc_dota_hero_lycan""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_brewmaster_lod"{
"override_hero""npc_dota_hero_brewmaster""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_shadow_demon_lod"{
"override_hero""npc_dota_hero_shadow_demon""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6"""}"npc_dota_hero_lone_druid_lod"{
"override_hero""npc_dota_hero_lone_druid""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7"""}"npc_dota_hero_chaos_knight_lod"{
"override_hero""npc_dota_hero_chaos_knight""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_meepo_lod"{
"override_hero""npc_dota_hero_meepo""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_treant_lod"{
"override_hero""npc_dota_hero_treant""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_ogre_magi_lod"{
"override_hero""npc_dota_hero_ogre_magi""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_undying_lod"{
"override_hero""npc_dota_hero_undying""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_rubick_lod"{
"override_hero""npc_dota_hero_rubick""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""Ability8""""Ability9""""Ability10""""Ability11"""}"npc_dota_hero_disruptor_lod"{
"override_hero""npc_dota_hero_disruptor""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5"""}"npc_dota_hero_nyx_assassin_lod"{
"override_hero""npc_dota_hero_nyx_assassin""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_naga_siren_lod"{
"override_hero""npc_dota_hero_naga_siren""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_keeper_of_the_light_lod"{
"override_hero""npc_dota_hero_keeper_of_the_light""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""Ability8""""Ability9""""Ability10"""}"npc_dota_hero_wisp_lod"{
"override_hero""npc_dota_hero_wisp""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""Ability8""""Ability9""""Ability10"""}"npc_dota_hero_visage_lod"{
"override_hero""npc_dota_hero_visage""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5"""}"npc_dota_hero_slark_lod"{
"override_hero""npc_dota_hero_slark""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_medusa_lod"{
"override_hero""npc_dota_hero_medusa""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5"""}"npc_dota_hero_troll_warlord_lod"{
"override_hero""npc_dota_hero_troll_warlord""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6"""}"npc_dota_hero_centaur_lod"{
"override_hero""npc_dota_hero_centaur""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_magnataur_lod"{
"override_hero""npc_dota_hero_magnataur""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_shredder_lod"{
"override_hero""npc_dota_hero_shredder""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""Ability8""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_bristleback_lod"{
"override_hero""npc_dota_hero_bristleback""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_tusk_lod"{
"override_hero""npc_dota_hero_tusk""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_abaddon_lod"{
"override_hero""npc_dota_hero_abaddon""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_elder_titan_lod"{
"override_hero""npc_dota_hero_elder_titan""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_legion_commander_lod"{
"override_hero""npc_dota_hero_legion_commander""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_ember_spirit_lod"{
"override_hero""npc_dota_hero_ember_spirit""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_earth_spirit_lod"{
"override_hero""npc_dota_hero_earth_spirit""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_abyssal_underlord_lod"{
"override_hero""npc_dota_hero_abyssal_underlord""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_terrorblade_lod"{
"override_hero""npc_dota_hero_terrorblade""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_phoenix_lod"{
"override_hero""npc_dota_hero_phoenix""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5""""Ability6""""Ability7""""Ability8""""Ability9""""Ability10"""}"npc_dota_hero_winter_wyvern_lod"{
"override_hero""npc_dota_hero_winter_wyvern""Ability1""attribute_bonus""Ability2""""Ability3""""Ability4""""Ability5"""}}