"Hero_Axe.Holdout.Culling_Blade_Success"
{
    "channel"       "CHAN_WEAPON"
    "volume"        "1"
    "soundlevel"    "SNDLVL_99dB"
    "pitch"         "95,105"
    "wave"          ")weapons/hero/axe/culling_blade_success.wav"
}

"Hero_Axe.Holdout.Culling_Blade_Fail"
{
    "channel"       "CHAN_WEAPON"
    "volume"        "1"
    "soundlevel"    "SNDLVL_81dB"
    "pitch"         "95,105"
    "wave"  ")weapons/hero/axe/culling_blade_fail.wav"
}

"Hero_Juggernaut.Holdout.OmniSlash"
{
    "channel"       "CHAN_WEAPON"
    "volume"        "1"
    "soundlevel"    "SNDLVL_99dB"
    "pitch"         "95,105"
    "rndwave"
    {
        "wave"  ")weapons/hero/juggernaut/omnislash_attack1.wav"
        "wave"  ")weapons/hero/juggernaut/omnislash_attack2.wav"
    }
}

"Hero_Venomancer.VenomousGaleImpact"
{
    "channel"       "CHAN_BODY"
    "volume"        "0.4"
    "soundlevel"    "SNDLVL_81dB"
    "pitch"         "95, 105"
    "rndwave"
    {
        "wave"      ")weapons/hero/venomancer/venomancer_venomous_gale_impact1.wav"
        "wave"      ")weapons/hero/venomancer/venomancer_venomous_gale_impact2.wav"
        "wave"      ")weapons/hero/venomancer/venomancer_venomous_gale_impact3.wav"
    }
    "operator_stacks"
    {
        "start_stack"
        {
            "import_stack" "dota_attack_block_dist"
            "import_stack" "dota_poly_limiting_start"
            "limit_sound"
            {
                "input_max_entries" "3.000000" //A sound will not stop itself from playing.
                "match_entity" "false"
                "match_substring" "false"
                "match_entry" "Hero_Venomancer.VenomousGaleImpact"
                "match_channel" "false"
            }
        }
    }
}
