"Item.VermillionRobe.Cast"
{
    "channel"       "CHAN_WEAPON"
    "volume"        "1"
    "soundlevel"    "SNDLVL_81dB"
    "pitch"         "95,105"
    "wave"          ")weapons/hero/batrider/batrider_flamebreak_cast.wav"
}

"Item.VermillionRobe.Damage"
{
    "channel"       "CHAN_WEAPON"
    "volume"        "1"
    "soundlevel"    "SNDLVL_90dB"
    "pitch"         "95,105"
    "wave"          ")weapons/hero/batrider/batrider_flamebreak_impact_01.wav"

    "operator_stacks"
    {
        "update_stack"
        {
            "import_stack" "dota_update_default"
            "mixer"
            {
                "mixgroup" "Weapons"
            }
            "speakers_spatialize"
            {
                "input_radius"  "600"
            }
        }
    }
}