"GameInfo"
{
	game	"DOTA 2"
	gamelogo 1
	type multiplayer_only
	nomodels 1
	nohimodel 1
	nocrosshair 0
	GameData        "dota.fgd"
	SupportsDX8 0


	FileSystem
	{
		SteamAppId				816		// This will mount all the GCFs we need (240=CS:S, 220=HL2).
		ToolsAppId				211		// Tools will load this (ie: source SDK caches) to get things like materials\debug, materials\editor, etc.

		//
		// The code that loads this file automatically does a few things here:
		//
		// 1. For each "Game" search path, it adds a "GameBin" path, in <dir>\bin
		// 2. For each "Game" search path, it adds another "Game" path in front of it with _<langage> at the end.
		//    For example: c:\hl2\cstrike on a french machine would get a c:\hl2\cstrike_french path added to it.
		// 3. For the first "Game" search path, it adds a search path called "MOD".
		// 4. For the first "Game" search path, it adds a search path called "DEFAULT_WRITE_PATH".
		//

		//
		// Search paths are relative to the base directory, which is where hl2.exe is found.
		//
		// |gameinfo_path| points at the directory where gameinfo.txt is.
		// We always want to mount that directory relative to gameinfo.txt, so
		// people can mount stuff in c:\mymod, and the main game resources are in
		// someplace like c:\program files\valve\steam\steamapps\<username>\half-life 2.
		//
		   SearchPaths
          {
              GameBin             |gameinfo_path|addons/metamod/bin // This tells it to load metamod
              Game                |gameinfo_path|.
              Game                platform
              Game                |gameinfo_path|addons/lod         // This tells it to load the LoD files
          }
      }
  }

	ToolsEnvironment
	{
		"Engine"                        "Source"
		"UseVPLATFORM"          "1"
		"PythonVersion"         "2.7"
		"PythonHomeDisable"     "1"
	}
}
